# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
aiohttp=3.8.4=pypi_0
aiosignal=1.3.1=pypi_0
asttokens=2.2.1=pypi_0
async-timeout=4.0.2=pypi_0
attrs=23.1.0=pypi_0
backcall=0.2.0=pypi_0
blurhash=1.1.4=pypi_0
boost=0.1=pypi_0
brotli=1.0.9=hcfcfb64_8
brotli-bin=1.0.9=hcfcfb64_8
bzip2=1.0.8=h8ffe710_4
ca-certificates=2023.5.7=h56e8100_0
certifi=2023.5.7=pypi_0
charset-normalizer=3.1.0=pyhd8ed1ab_0
cmake=3.26.3=pypi_0
colorama=0.4.6=pypi_0
contourpy=1.0.7=pypi_0
cycler=0.11.0=pypi_0
datasets=2.12.0=pypi_0
decorator=5.1.1=pypi_0
dill=0.3.6=pypi_0
dlib=19.24.1=py311he12e1e2_0
executing=1.2.0=pypi_0
filelock=3.12.0=pypi_0
fonttools=4.39.4=pypi_0
freetype=2.12.1=h546665d_1
frozenlist=1.3.3=pypi_0
fsspec=2023.5.0=pypi_0
gettext=0.21.1=h5728263_0
gitdb=4.0.10=pypi_0
gitpython=3.1.31=pypi_0
glib=2.76.3=h12be248_0
glib-tools=2.76.3=h12be248_0
greenlet=2.0.2=pypi_0
gst-plugins-base=1.22.3=h001b923_1
gstreamer=1.22.3=h6b5321d_1
huggingface-hub=0.14.1=pypi_0
icu=72.1=h63175ca_0
idna=3.4=pyhd8ed1ab_0
imutils=0.5.4=pypi_0
intel-openmp=2023.0.0=h57928b3_25922
ipython=8.13.2=pypi_0
jedi=0.18.2=pypi_0
jinja2=3.1.2=pypi_0
kiwisolver=1.4.4=pypi_0
krb5=1.20.1=heb0366b_0
lcms2=2.15=h3e3b177_1
lerc=4.0.0=h63175ca_0
libblas=3.9.0=16_win64_mkl
libbrotlicommon=1.0.9=hcfcfb64_8
libbrotlidec=1.0.9=hcfcfb64_8
libbrotlienc=1.0.9=hcfcfb64_8
libcblas=3.9.0=16_win64_mkl
libclang=16.0.4=default_heb8d277_0
libclang13=16.0.4=default_hc80b9e7_0
libdeflate=1.18=hcfcfb64_0
libffi=3.4.2=h8ffe710_5
libglib=2.76.3=he8f3873_0
libhwloc=2.9.1=cpu_hadd60ae_5
libiconv=1.17=h8ffe710_0
libjpeg-turbo=2.1.5.1=hcfcfb64_0
liblapack=3.9.0=16_win64_mkl
libogg=1.3.4=h8ffe710_1
libpng=1.6.39=h19919ed_0
libsqlite=3.40.0=hcfcfb64_0
libtiff=4.5.0=h6c8260b_6
libvorbis=1.3.7=h0e60522_0
libwebp-base=1.3.0=hcfcfb64_0
libxcb=1.15=hcd874cb_0
libxml2=2.11.4=hc3477c8_0
libxslt=1.1.37=h6070c61_1
libzlib=1.2.13=hcfcfb64_4
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markupsafe=2.1.2=pypi_0
mastodon-py=1.8.1=pypi_0
matplotlib=3.7.1=pypi_0
matplotlib-inline=0.1.6=pypi_0
mkl=2022.1.0=h6a75c08_874
mpmath=1.3.0=pypi_0
mss=9.0.1=pypi_0
msys2-conda-epoch=20160418=1
multidict=6.0.4=pypi_0
multiprocess=0.70.14=pypi_0
networkx=3.1=pypi_0
numpy=1.24.3=py311h0b4df5a_0
opencv-python=4.7.0.72=pypi_0
openjpeg=2.5.0=ha2aaf27_2
openssl=3.1.1=hcfcfb64_1
packaging=23.1=pypi_0
pandas=2.0.2=pypi_0
parso=0.8.3=pypi_0
pathlib2=2.3.7.post1=py311h1ea47a8_2
pcre2=10.40=h17e33f8_0
pickleshare=0.7.5=pypi_0
pillow=9.5.0=py311hde623f7_1
pip=23.1.2=pypi_0
prompt-toolkit=3.0.38=pypi_0
psutil=5.9.5=pypi_0
pthread-stubs=0.4=hcd874cb_1001
pthreads-win32=2.9.1=hfa6e2cd_3
pure-eval=0.2.2=pypi_0
pyarrow=12.0.0=pypi_0
pydub=0.25.1=pypi_0
pygame=2.4.0=pypi_0
pyglet=2.0.7=pypi_0
pygments=2.15.1=pypi_0
pyparsing=3.0.9=pypi_0
pyside2=5.15.8=py311he36728c_3
pyside6=6.5.1=pypi_0
pyside6-addons=6.5.1=pypi_0
pyside6-essentials=6.5.1=pypi_0
pysocks=1.7.1=pyh0701188_6
python=3.11.0=hcf16a7b_0_cpython
python-dateutil=2.8.2=pypi_0
python-magic-bin=0.4.14=pypi_0
python_abi=3.11=3_cp311
pytz=2023.3=pypi_0
pyyaml=6.0=pypi_0
qt-main=5.15.8=h7f2b912_10
requests=2.31.0=pyhd8ed1ab_0
responses=0.18.0=pypi_0
scipy=1.10.1=pypi_0
seaborn=0.12.2=pypi_0
setuptools=67.6.0=pyhd8ed1ab_0
shiboken6=6.5.1=pypi_0
six=1.16.0=pyh6c4a22f_0
smmap=5.0.0=pypi_0
sqlalchemy=2.0.15=pypi_0
stack-data=0.6.2=pypi_0
sympy=1.12=pypi_0
tbb=2021.9.0=h91493d7_0
thop=0.1.1-2209072238=pypi_0
tk=8.6.12=h8ffe710_0
torch=2.0.0=pypi_0
torchvision=0.15.1=pypi_0
tqdm=4.65.0=pypi_0
traitlets=5.9.0=pypi_0
typing-extensions=4.6.2=pypi_0
tzdata=2023.3=pypi_0
ucrt=10.0.22621.0=h57928b3_0
ultralytics=8.0.112=pypi_0
urllib3=2.0.2=pyhd8ed1ab_0
vc=14.3=hb6edc58_10
vc14_runtime=14.34.31931=h5081d32_13
vs2015_runtime=14.34.31931=h4c5c07a_10
wcwidth=0.2.6=pypi_0
wheel=0.40.0=pyhd8ed1ab_0
win_inet_pton=1.1.0=pyhd8ed1ab_6
wxpython=4.2.0=py311h12c1d0e_7
xorg-libxau=1.0.11=hcd874cb_0
xorg-libxdmcp=1.1.3=hcd874cb_0
xxhash=3.2.0=pypi_0
xz=5.2.6=h8d14728_0
yarl=1.9.2=pypi_0
zstd=1.5.2=h12be248_6
